<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <title>Front End Test</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/navbar.css" rel="stylesheet">
    <link href="assets/css/font.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</head>
<body>
    <div class="container navWrapper">
        <div role="navigation" class="navbar navbar-default">
            <div class="row">
                <div class="col-md-3">
                    <div class="navbar-header">
                        <button data-target="#navTop" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">CLOUDE IPSUM</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="navbar-collapse collapse" id="navTop">
                        <ul class="nav navbar-nav navbar-right row">
                            <li class="col-md-3"><a href="javascript:void(0)">ARTICLES</a></li>
                            <li class="col-md-3"><a href="javascript:void(0)">BROWSE</a></li>
                            <li class="col-md-3"><a href="javascript:void(0)">ABOUT</a></li>
                            <li class="col-md-3"><a href="javascript:void(0)">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div class="container bannerWrapper">
    </div>
    <div class="container bodyWrapper">
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-8">
                <h1>
                    Exceptur sint occaecat cupidatat</h1>
                <p class="subHead">
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <p>
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, sed quia consequuntur</p>
                <div>
                    <img class="imgBlock" src="assets/images/inlineBigImage.png" border="0" /></div>
                <p>
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, sed quia consequuntur</p>
                <h2>
                    Quis nostrud exercitation
                    <br>
                    sunt in culpa qui officia</h2>
                <p>
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, sed quia consequuntur</p>
                <h3>
                    Lorem ipsum dolor sit amet</h3>
                
                <p>"perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                architecto beatae vitae dicta sunt explicabo.<img  class="small_img" src="assets/images/inlineSmallImage.png" align="top" alt=""> Nemo enim ipsam voluptatem quia voluptas
                sit aspernatur aut odit aut fugit, sed quia consequuntur "Sed ut perspiciatis unde
                omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                <div class="clearfix">
                </div>
                <ol>
                    <li>Sed ut perspiciatis unde omnis</li>
                    <li>natus error sit voluptatem accusantium doloremque</li>
                    <li>eaque ipsa quae ab illo inventore veritatis</li>
                </ol>
            </div>
            <div class="col-md-3">
                <div class="list-group">
                    <div class="listHead">DUIS AUTE IRURE</div>
                    <a class="list-group-item" href="javascript:void(0)">Lorem ipsum dolor sit amet</a>
                    <a class="list-group-item" href="javascript:void(0)">Consectetur adipisicing elit</a>
                    <a class="list-group-item" href="javascript:void(0)">Sed ut perspiciatis unde</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container footerWrapper">
        <div role="navigation" class="navbar navbar-default">
            <div class="row">
                <div class="col-md-3">
                    <div class="navbar-header">
                        <button data-target="#navBottom" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a href="javascript:void(0)" class="navbar-brand">
                            CLOUDE IPSUM
                            <p>&copy; 2013 Cloud Ipsum Inc.</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="navbar-collapse collapse" id="navBottom">
                        <ul class="nav navbar-nav navbar-right row">
                            <li class="col-md-3"><a href="javascript:void(0)">ARTICLES</a></li>
                            <li class="col-md-3"><a href="javascript:void(0)">BROWSE</a></li>
                            <li class="col-md-3"><a href="javascript:void(0)">ABOUT</a></li>
                            <li class="col-md-3"><a href="javascript:void(0)">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    
       <div class="container footerWrapper mobile_footer">
        <div role="navigation" class="navbar navbar-default">
            <div class="row">
                <div class="col-md-12">
                        <ul class="nav navbar-nav navbar-right row">
                            <li class="col-md-3"><a href="javascript:void(0)">ARTICLES</a></li>
                            <li class="col-md-3"><a href="javascript:void(0)">BROWSE</a></li>
                            <li class="col-md-3"><a href="javascript:void(0)">ABOUT</a></li>
                            <li class="col-md-3"><a href="javascript:void(0)">CONTACT</a></li>
                        </ul>
                </div>
                <div class="col-md-12">
                        <ul class="nav navbar-nav navbar-right row copyright">
                            <li class="col-md-12">CLOUDE IPSUM</li>
                            <li class="col-md-12">&copy; 2013 Cloud Ipsum Inc.</li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
